WpfClientCursova/Windows/AddProductWindow.xaml

<Window x:Class="WpfClientCursova.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCursova.Windows"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"></ColumnDefinition>
            <ColumnDefinition Width="185*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="20,12,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                <TextBox x:Name ="tbName" HorizontalAlignment="Left" Height="23" Margin="50,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            </StackPanel>
            <TextBlock Grid.Column="0"  Grid.Row="0" x:Name="tbWarningName"
                       HorizontalAlignment="Left" Margin="30,0,0,0" Text="" Foreground="Red" Height="32" Width="296"/>
            <StackPanel Orientation="Horizontal"  Margin="0,40,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="20,12,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top"/>
                <TextBox x:Name ="tbPrice" HorizontalAlignment="Left" Height="23" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            </StackPanel>
            <TextBlock Grid.Column="0"  Grid.Row="0" x:Name="tbWarningPrice"
                       HorizontalAlignment="Left" Margin="30,0,0,0" Text="" Foreground="Red" Height="32" Width="296"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="0" >
            <Image x:Name ="imgPhoto"  Height="254" Margin="10,10,10,10"/>
            <Button x:Name ="btnLoadPhoto" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="100" Click="BtnLoadPhoto_Click" />
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name ="btnAdd" Content="Add" HorizontalAlignment="Center"  Width="130" Click="BtnAdd_Click" Margin="0,15,0,15"/>
    </Grid>
</Window>
