WpfClientCursova/Windows/EditProductWindow.xaml

<Window x:Class="WpfClientCursova.Windows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCursova.Windows"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"></ColumnDefinition>
            <ColumnDefinition Width="185*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Margin="20,18,0,0" TextWrapping="Wrap" Text="Name:" />
                <TextBox x:Name ="tbName" Height="35" Margin="50,10,10,0" TextWrapping="Wrap" Width="150"/>
            </StackPanel>
            <TextBlock Grid.Column="0"  Grid.Row="0" x:Name="tbWarningName"
                      Margin="30,0,0,0" Text="" Foreground="Red" Height="32" Width="296"/>
            <StackPanel Orientation="Horizontal"  Margin="0,40,0,0">
                <TextBlock  Margin="20,12,0,0" TextWrapping="Wrap" Text="Price:"/>
                <TextBox x:Name ="tbPrice" Height="23" Margin="59,10,0,0" TextWrapping="Wrap" Width="150"/>
            </StackPanel>
            <TextBlock Grid.Column="0"  Grid.Row="0" x:Name="tbWarningPrice"
                       Margin="30,0,0,0" Text="" Foreground="Red" Height="32" Width="296"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image x:Name ="imgPhoto"  Height="254" Margin="10,10,10,10" Source="{Binding Path=PhotoPath}"/>
            <Button x:Name ="btnLoadPhoto" Content="Load" Height="20" Width="100" Click="BtnLoadPhoto_Click" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1"  x:Name ="btnAdd" Content="Edit" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="35" Width="130" Click="BtnEdit_Click" Margin="0,15,0,15"/>
    </Grid>
</Window>
