WpfClientCursova/Windows/MainWindow.xaml

<Window x:Class="WpfClientCursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCursova"
        mc:Ignorable="d"
        Title="Store" Height="600" Width="1024">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" Width="200">
                <Image Width="200" Height="200" Source="{Binding Path=PhotoPath}" />
                <TextBlock Height="65" FontSize="14" TextWrapping="Wrap" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                <TextBlock Height="25" FontSize="20" TextWrapping="Wrap" Text="{Binding Path=Price}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="296*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"></ColumnDefinition>
            <ColumnDefinition Width="66*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,135,10"  VerticalAlignment="Bottom"  Grid.Row ="0" Grid.Column="1" Height="30">
            <Button x:Name ="btnCreate" Content ="Create" Margin="5,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="30" Click="BtnCreate_Click"/>
            <Button x:Name ="btnDelete" Content ="Delete" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="30" Click="BtnDelete_Click"/>
            <Button x:Name ="btnUpdate" Content ="Update" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="30"/>
        </StackPanel>

        <Label x:Name ="lblUser" Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="60" Width="130"/>

        <ListBox x:Name ="lbxProducts" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 ItemTemplate="{StaticResource listTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Button  x:Name ="btnLogout" Content="Log out"  Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Height="30" Click="BtnLogout_Click"/>

    </Grid>
</Window>
