WpfClientCursova/Windows/RegistrationWindow.xaml

<Window x:Class="WpfClientCursova.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCursova.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow"  Height="502" Width="415">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" >
            <TextBlock HorizontalAlignment="Left"  Margin="20,3,48,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
            <TextBox x:Name ="tbFirstName"  HorizontalAlignment="Stretch"  Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="20,3,47,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
            <TextBox x:Name ="tbLastName"  HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="20,3,54,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <PasswordBox x:Name ="tbPassword"  HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="20,3,10,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top"/>
            <PasswordBox x:Name ="tbConfirmPassword"  HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="20,3,77,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBox x:Name ="tbEmail"  HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="20,3,72,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
            <TextBox x:Name ="tbPhone"  HorizontalAlignment="Left" Height="23"  Text ="+" VerticalAlignment="Top" Width="250" TextChanged="TbPhone_TextChanged"/>
        </StackPanel>
        <TextBox x:Name ="tbWarning" HorizontalAlignment="Left"  Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"
                Height="100" Width="355" IsReadOnly="True"/>

        <Button x:Name ="btnSend" Content="Send" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="BtnSend_Click"/>
    </StackPanel>
</Window>
